# Stock-Management-.NET

./: ProductStore.sln
ED.Console/: ED.Console.csproj  Program.cs
ED.Data/: ED.Data.csproj  PSContext.cs
ED.Data/Configurations/: CategoryConfiguration.cs  ChemicalConfiguration.cs  ProductConfiguration.cs
ED.Data/Infrastructure/: DataBaseFactory.cs  Disposable.cs  IDataBaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ED.Data/Migrations/: 20220514184638_kjhsdfg.Designer.cs  20220514184638_kjhsdfg.cs  PSContextModelSnapshot.cs
ED.Domain/: Address.cs  Biological.cs  Category.cs  Chemical.cs  Client.cs  Concept.cs  Facture.cs  Product.cs  Provider.cs
ED.Service/: CategoryService.cs  DataTest.cs  ED.Service.csproj  FactureService.cs  ICategoryService.cs  IFactureService.cs  IProductService.cs  IProviderService.cs  ProductServices.cs  ProviderServices.cs
ED.Web/: ED.Web.csproj  Program.cs  Startup.cs
ED.Web/Controllers/: HomeController.cs  ProductController.cs
ED.Web/Models/: ErrorViewModel.cs
ED.Web/Properties/: launchSettings.json
ED.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ED.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ED.Web/Views/Shared/: _Image.cshtml  _Layout.cshtml  _ListProvider.cshtml
ServicePattern/: IService.cs  Service.cs  ServicePattern.csproj
