<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.Data\ED.Data.csproj" />
    <ProjectReference Include="..\ED.Domain\ED.Domain.csproj" />
    
    <ProjectReference Include="..\ServicePattern\ServicePattern.csproj" />
  </ItemGroup>

</Project>
